# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=your_secure_password
MONGO_CHATSERVICE_DATABASE=chatservice
MONGO_PORT=27018

# Kafka Configuration
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

# Chat Service Configuration
CHAT_SERVICE_PORT=3001
CHAT_SERVER_URL=http://localhost:3001

# Environment
NODE_ENV=development